version: "3"
services:
  reverseproxy:
    build:
      context: .
    image: newthingade/reverseproxy 
  backend_user:
    build:
      context: /root/home/udagram-user-api
    image: newthingade/udagram-user-api
  backend_feed:
    build:
      context: ../udagram-feed-api  
    image: newthingade/udagram-feed-api 
  frontend:
    build:
      context: ../udagram-frontend 
    image: newthing/udagram-frontend:local